     0   1   2   3   4   5   6   7
   | a | b | c | d | e | f | g | h |
  -|---|---|---|---|---|---|---|---|-
  8| a8| b8| c8| d8| e8| f8| g8| h8|8
  -|---|---|---|---|---|---|---|---|-
  7| a7| b7| c7| d7| e7| f7| g7| h7|7
  -|---|---|---|---|---|---|---|---|-
  6| a6| b6| c6| d6| e6| f6| g6| h6|6
  -|---|---|---|---|---|---|---|---|-
  5| a5| b5| c5| d5| e5| f5| g5| h5|5
  -|---|---|---|---|---|---|---|---|-
  4| a4| b4| c4| d4| e4| f4| g4| h4|4
  -|---|---|---|---|---|---|---|---|-
  3| a3| b3| c3| d3| e3| f3| g3| h3|3
  -|---|---|---|---|---|---|---|---|-
  2| a2| b2| c2| d2| e2| f2| g2| h2|2
  -|---|---|---|---|---|---|---|---|-
  1| a1| b1| c1| d1| e1| f1| g1| h1|1
  -|---|---|---|---|---|---|---|---|-
   | a | b | c | d | e | f | g | h |


WIP 
en passant 
// en passant check
// let cellValue = board.cells[pieceIndex + 1].value;
//  test if the value is lowercase or uppercase
// (lower = black pieces, upper = white piece)
// if (cellValue !== ' ') {
// if (cellValue == cellValue.toLowerCase()) {
// if (this.color == 'w') {
// moves.push(pieceIndex - 7);
// } else if (this.color == 'b') {
// moves.push(pieceIndex + 9);
// }
// }
// }